.index{
  height: 100%;
    .el-container{
      height: 100%;
      .el-aside {
        background-color: #545c64;
        color: #333;
        text-align: center;
      }
      .el-container{
        .el-header, .el-footer {
            // background-color: rgb(208, 209, 211);
            color: #333;
            line-height: 60px;
      }  
        .el-main {
            // background-color: rgb(208, 209, 211);
            color: #333;
        }
      }
    }
  }
  
  