.account-add{
    .box-card{
        .el-card__header{
            font-weight: bold;
            font-size: 20px;
            background-color: rgb(95, 11, 192);
            
            }
            .el-card__body{
                .item{
                    .el-form{
                        margin-left: 500px;
                        .el-input__inner{
                            width: 400px;
                            
                        }
                        .button-register{
                                margin-left: 94px;
                            }
                        .button-reset{
                                margin-left: 50px;
                        }
                    }
                }
        }

    }
}