.right-header{
    border-bottom: 1px solid #ccc;
    box-sizing: border-box;
    .title{
        margin-left: 10px;
        font-size: 22px;
        font-weight: bold;
    }
    .avatar{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: red;
        margin-top: 5px;
        border: 2px solid #ccc;
        .img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
    }
    .down{
        .el-dropdown-link{
            cursor: pointer;
            font-weight: bold;
            color: rgb(178, 25, 184);
        }
    }
}