.login{
    background:url(../../assets/style/img/316412.jpg) no-repeat;
    height: 100%;
    background-size: 100%;
    // flex布局
    display: flex; // 使用flex布局
    justify-content: center; // 水平居中
    align-items: center; // 垂直居中
    .login-wrapper{
        width: 500px;
        height: 300px;
        border-radius: 20px;
        background-color: rgba(rgba(248, 247, 244, 0.178));
        margin-left: 1000px;
        margin-bottom: 300px;
        .title{
            text-indent: 75px;
            color: #fff;
            margin-top: 10px;
        }
        .demo-ruleForm{
            margin-right: 50px;
            margin-top: 10px;
            .button-register{
                margin-left: 70px;
            }
            .el-form-item{
                .button-reset{
                    margin-left: 50px;
                }
            }
        }
        .el-form {
            .el-form-item {
                .el-form-item__label {
                    color: #fff;
                }
            }
        }
    }
}