.left-nav{

  .top-nav{
    padding-top: 20px;
    padding-bottom: 20px;
    color: aliceblue;
  }
  .top-name{
    padding-left: 78px;
    padding-bottom: 30px;
    font-size: 14px;
    color: rgb(14, 15, 15);
  }
  height: 100%;
  .el-menu{  
    border: none;
    .el-submenu__title{
      .iconfont{
        margin-right: 8px;
      }
    }
  }
}




